(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+48V)
  (net 2 +12V)
  (net 3 GND)
  (net 4 "Net-(U1-Pad14)")
  (net 5 "Net-(U1-Pad15)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad13)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 Earth)
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U2-Pad12)")
  (net 18 "Net-(U2-Pad11)")
  (net 19 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /+48V)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad6)")
  )

  (module EER:ACS711 (layer F.Cu) (tedit 5BC00A36) (tstamp 5BC06D2F)
    (at 80 43.85 270)
    (path /5BC00C05)
    (fp_text reference U2 (at 2.75 -2.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ACS711 (at 0.25 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd roundrect (at -1.35 0.5 90) (size 1.27 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 16 "Net-(U1-Pad1)"))
    (pad 1 smd roundrect (at -1.35 -0.5 90) (size 1.27 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 1 /+48V))
    (pad 5 smd rect (at 0.25 1.5 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 0.75 1.5 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 1.5 0.75) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 1.5 -0.75) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 1.5 0.25) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 1.5 -0.25) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 11 smd rect (at 0.75 -1.5 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 0.25 -1.5 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad12)"))
  )

  (module EER:RingTerminal (layer F.Cu) (tedit 5BBFF6E2) (tstamp 5BC0242D)
    (at 86.5 36.5 90)
    (path /5BBFE9D3)
    (fp_text reference J1 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -3.505 90) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 /+48V))
    (pad 1 thru_hole circle (at 2.5 3.505 90) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 /+48V))
    (pad 1 thru_hole circle (at -2.5 3.505 90) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 /+48V))
    (pad 1 thru_hole circle (at -2.5 -3.505 90) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 /+48V))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module EER:RingTerminal (layer F.Cu) (tedit 5BBFF6E2) (tstamp 5BC0243A)
    (at 84.35 63.55 90)
    (path /5BBFEA57)
    (fp_text reference J2 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -3.505 90) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 14 Earth))
    (pad 1 thru_hole circle (at 2.5 3.505 90) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 14 Earth))
    (pad 1 thru_hole circle (at -2.5 3.505 90) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 14 Earth))
    (pad 1 thru_hole circle (at -2.5 -3.505 90) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 14 Earth))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module EER:RingTerminal (layer F.Cu) (tedit 5BBFF6E2) (tstamp 5BC02447)
    (at 116.3 40.6)
    (path /5BBFEBF1)
    (fp_text reference J3 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module EER:RingTerminal (layer F.Cu) (tedit 5BBFF6E2) (tstamp 5BC02454)
    (at 115.65 56.75)
    (path /5BBFEB9B)
    (fp_text reference J4 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module EER:MurataDC-DC locked (layer F.Cu) (tedit 5BBFE76D) (tstamp 5BC02467)
    (at 100 50)
    (path /5BBFE839)
    (fp_text reference U1 (at 0 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MurataDC-DC (at 0 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 26.4 4) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 24.4 4) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 8 thru_hole circle (at 24.4 2) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 26.4 2) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 24.4 0) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 26.4 0) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 13 thru_hole circle (at 26.4 -2) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 24.4 -2) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad12)"))
    (pad 15 thru_hole circle (at 26.4 -4) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 24.4 -4) (size 1.5 1.5) (drill 0.82) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad14)"))
    (pad 5 thru_hole circle (at 25.4 7.62) (size 3.5 3.5) (drill 1.62) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole circle (at 25.4 -7.62) (size 3.5 3.5) (drill 1.62) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 4 thru_hole circle (at -25.4 7.62) (size 2.5 2.5) (drill 1.06) (layers *.Cu *.Mask)
      (net 14 Earth))
    (pad 2 thru_hole circle (at -25.4 0) (size 2.5 2.5) (drill 1.06) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at -25.4 -7.62) (size 2.5 2.5) (drill 1.06) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad1)"))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/Murata DC_DC.STEP"
      (offset (xyz -25.47 -26.25 -51.31))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BC0A0C8)
    (at 77.3 53.95 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BC01520)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 Earth))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 127.2 66.415) (end 127.2 68.415) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 72.8 66.415) (end 70.8 66.415) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.2 33.585) (end 129.2 33.585) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 72.8 33.585) (end 72.8 31.585) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.8 66.415) (end 70.8 33.585) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.2 68.415) (end 72.8 68.415) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.2 33.585) (end 129.2 66.415) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.8 31.585) (end 127.2 31.585) (layer Edge.Cuts) (width 0.15))

)
