[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 4 {524292,2,"-Ix(M1:D)*(V(vs)-V(gndrov))-Ix(M2:D)*(V(vs2)-V(gndrov))-Ix(M3:D)*(V(vs3)-V(gndrov))"} {524291,0,"V(vrov)-V(gndrov)"} {524290,1,"I(R9)+I(R10)+I(R11)"} {524293,3,"I(R7)*I(R7)*0.12625R+I(R8)*I(R8)*0.12625R"}
      X: (' ',0,-60,10,60)
      Y[0]: (' ',0,-60,10,60)
      Y[1]: (' ',0,-4,4,40)
      Volts: (' ',0,0,1,-60,10,60)
      Amps: (' ',0,0,2,-4,4,40)
      Units: "W" (' ',0,0,3,0,0.7,7)
      Units: "A²" (' ',0,0,1,0,40,400)
      Log: 0 0 0
   }
}
