(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 64)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J0-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J12-Pad3)")
  (net 5 "Net-(J12-Pad4)")
  (net 6 "Net-(J12-Pad5)")
  (net 7 "Net-(J12-Pad6)")
  (net 8 "Net-(J12-Pad7)")
  (net 9 "Net-(J12-Pad8)")
  (net 10 "Net-(J12-Pad9)")
  (net 11 "Net-(J12-Pad10)")
  (net 12 "Net-(J10-Pad1)")
  (net 13 "Net-(J11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad10)")
    (add_net "Net-(J12-Pad3)")
    (add_net "Net-(J12-Pad4)")
    (add_net "Net-(J12-Pad5)")
    (add_net "Net-(J12-Pad6)")
    (add_net "Net-(J12-Pad7)")
    (add_net "Net-(J12-Pad8)")
    (add_net "Net-(J12-Pad9)")
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8633) (tstamp 5BF35415)
    (at 80.01 120.65 90)
    (path /5BCE7EBF)
    (fp_text reference J0 (at -5.08 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE862F) (tstamp 5BF35420)
    (at 87.63 120.65 90)
    (path /5BCE7E13)
    (fp_text reference J1 (at -5.08 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8648) (tstamp 5BF3542B)
    (at 95.25 120.65 90)
    (path /5BCE7D64)
    (fp_text reference J2 (at -5.08 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J12-Pad10)"))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8641) (tstamp 5BF35436)
    (at 87.63 115.57 270)
    (path /5BCE7CC2)
    (fp_text reference J3 (at -5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad9)"))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8639) (tstamp 5BF35441)
    (at 95.25 115.57 270)
    (path /5BCE7C21)
    (fp_text reference J4 (at -5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J12-Pad8)"))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8658) (tstamp 5BF3544C)
    (at 102.87 115.57 270)
    (path /5BCE7B81)
    (fp_text reference J5 (at -5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J12-Pad7)"))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8626) (tstamp 5BF35457)
    (at 95.25 97.79 90)
    (path /5BCE7ADE)
    (fp_text reference J6 (at -5.08 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J12-Pad6)"))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE864F) (tstamp 5BF35462)
    (at 87.63 97.79 90)
    (path /5BCE7A3E)
    (fp_text reference J7 (at -5.08 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J12-Pad5)"))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE865F) (tstamp 5BF3546D)
    (at 80.01 97.79 90)
    (path /5BCE79A1)
    (fp_text reference J8 (at -5.08 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J12-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8629) (tstamp 5BF35478)
    (at 102.87 92.71 270)
    (path /5BCE7903)
    (fp_text reference J9 (at -5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J12-Pad3)"))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8653) (tstamp 5BF35483)
    (at 95.25 92.71 270)
    (path /5BCE786C)
    (fp_text reference J10 (at -5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x2_molex_llc" (layer F.Cu) (tedit 5BCE8662) (tstamp 5BF3548E)
    (at 87.63 92.71 270)
    (path /5BCE7753)
    (fp_text reference J11 (at -5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.54 0) (xy -3.81 0) (xy -3.81 7.62) (xy -2.54 7.62)) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (model ${KIPRJMOD}/705430001.stp
      (offset (xyz 0 -3.8 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "through hole:1x12 through hole" (layer F.Cu) (tedit 5BCE8668) (tstamp 5BF354A2)
    (at 78.74 90.17)
    (path /5BCE74E8)
    (fp_text reference J12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 31.75) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
    (pad 11 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 10 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J12-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad9)"))
    (pad 8 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J12-Pad8)"))
    (pad 7 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J12-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J12-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J12-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J12-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J12-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
  )

  (module "through hole:1x12 through hole" (layer F.Cu) (tedit 5BCE866B) (tstamp 5BF354B6)
    (at 73.66 90.17)
    (path /5BCE744C)
    (fp_text reference J13 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 31.75) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 71.12 127) (end 71.12 86.36) (layer F.SilkS) (width 0.2))
  (gr_line (start 104.14 127) (end 71.12 127) (layer F.SilkS) (width 0.2))
  (gr_line (start 104.14 86.36) (end 104.14 127) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.12 86.36) (end 104.14 86.36) (layer F.SilkS) (width 0.2))

  (segment (start 78.74 120.65) (end 82.55 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.55 95.25) (end 85.09 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 92.71) (end 82.55 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.09 97.79) (end 90.17 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.17 95.25) (end 92.71 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.17 92.71) (end 90.17 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.71 97.79) (end 97.79 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 95.25) (end 100.33 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 92.71) (end 97.79 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 118.11) (end 85.09 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 115.57) (end 82.55 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.09 120.65) (end 90.17 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.17 118.11) (end 92.71 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.17 115.57) (end 90.17 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.71 120.65) (end 97.79 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 118.11) (end 100.33 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 115.57) (end 97.79 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.33 97.79) (end 102.87 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.87 95.25) (end 102.87 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.47 88.9) (end 73.66 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.87 88.9) (end 77.47 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.66 92.71) (end 73.66 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.33 120.65) (end 100.33 121.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.33 121.92) (end 97.79 124.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.47 124.46) (end 73.66 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 124.46) (end 77.47 124.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.74 118.11) (end 80.01 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.01 118.11) (end 81.28 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.28 119.38) (end 87.888 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.158 120.65) (end 90.17 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.888 119.38) (end 89.158 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.74 97.79) (end 81.28 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.33 93.722) (end 100.33 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.802 95.25) (end 100.33 93.722) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.28 95.25) (end 98.802 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 82.55 98.802) (end 82.55 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.022 100.33) (end 82.55 98.802) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.74 100.33) (end 81.022 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.17 98.802) (end 90.17 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.102 102.87) (end 90.17 98.802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.74 102.87) (end 86.102 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 98.802) (end 97.79 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.182 105.41) (end 97.79 98.802) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.74 105.41) (end 91.182 105.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.33 114.558) (end 100.33 115.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.722 107.95) (end 100.33 114.558) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 78.74 107.95) (end 93.722 107.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.71 114.558) (end 92.71 115.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.642 110.49) (end 92.71 114.558) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.74 110.49) (end 88.642 110.49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.09 114.558) (end 85.09 115.57) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 83.562 113.03) (end 85.09 114.558) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.74 113.03) (end 83.562 113.03) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.74 115.57) (end 81.28 118.11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.778 120.65) (end 97.79 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.238 118.11) (end 96.778 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.022 118.11) (end 93.98 118.11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 78.74 95.25) (end 80.01 93.98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.71 93.722) (end 92.71 92.71) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.452 93.98) (end 92.71 93.722) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.01 93.98) (end 92.452 93.98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78.74 92.71) (end 80.01 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.01 91.44) (end 85.09 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 85.09 91.44) (end 85.09 92.71) (width 0.25) (layer F.Cu) (net 13))

)
