(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 109)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P2-Pad19)")
  (net 21 "Net-(P2-Pad18)")
  (net 22 "Net-(P2-Pad17)")
  (net 23 "Net-(P2-Pad16)")
  (net 24 "Net-(P2-Pad15)")
  (net 25 "Net-(P2-Pad14)")
  (net 26 "Net-(P2-Pad13)")
  (net 27 "Net-(P2-Pad12)")
  (net 28 "Net-(P2-Pad11)")
  (net 29 "Net-(P2-Pad10)")
  (net 30 "Net-(P2-Pad9)")
  (net 31 "Net-(P2-Pad8)")
  (net 32 "Net-(P2-Pad7)")
  (net 33 "Net-(P2-Pad6)")
  (net 34 "Net-(P2-Pad5)")
  (net 35 "Net-(P2-Pad4)")
  (net 36 "Net-(P2-Pad3)")
  (net 37 "Net-(P2-Pad2)")
  (net 38 "Net-(P2-Pad1)")
  (net 39 "Net-(J1-Pad2)")
  (net 40 "Net-(J1-Pad1)")
  (net 41 "Net-(J2-Pad1)")
  (net 42 "Net-(J2-Pad2)")
  (net 43 "Net-(J3-Pad15)")
  (net 44 "Net-(J3-Pad14)")
  (net 45 "Net-(J3-Pad13)")
  (net 46 "Net-(J3-Pad12)")
  (net 47 "Net-(J3-Pad11)")
  (net 48 "Net-(J3-Pad10)")
  (net 49 "Net-(J3-Pad9)")
  (net 50 "Net-(J3-Pad8)")
  (net 51 "Net-(J3-Pad7)")
  (net 52 "Net-(J3-Pad6)")
  (net 53 "Net-(J3-Pad5)")
  (net 54 "Net-(J3-Pad4)")
  (net 55 "Net-(J3-Pad3)")
  (net 56 "Net-(J3-Pad2)")
  (net 57 "Net-(J3-Pad1)")
  (net 58 "Net-(J3-Pad16)")
  (net 59 "Net-(J3-Pad17)")
  (net 60 "Net-(J4-Pad17)")
  (net 61 "Net-(J4-Pad16)")
  (net 62 "Net-(J4-Pad1)")
  (net 63 "Net-(J4-Pad2)")
  (net 64 "Net-(J4-Pad3)")
  (net 65 "Net-(J4-Pad4)")
  (net 66 "Net-(J4-Pad5)")
  (net 67 "Net-(J4-Pad6)")
  (net 68 "Net-(J4-Pad7)")
  (net 69 "Net-(J4-Pad8)")
  (net 70 "Net-(J4-Pad9)")
  (net 71 "Net-(J4-Pad10)")
  (net 72 "Net-(J4-Pad11)")
  (net 73 "Net-(J4-Pad12)")
  (net 74 "Net-(J4-Pad13)")
  (net 75 "Net-(J4-Pad14)")
  (net 76 "Net-(J4-Pad15)")
  (net 77 "Net-(J5-Pad40)")
  (net 78 GND)
  (net 79 "Net-(J5-Pad38)")
  (net 80 "Net-(J5-Pad37)")
  (net 81 "Net-(J5-Pad36)")
  (net 82 "Net-(J5-Pad35)")
  (net 83 "Net-(J5-Pad33)")
  (net 84 "Net-(J5-Pad32)")
  (net 85 "Net-(J5-Pad31)")
  (net 86 "Net-(J5-Pad29)")
  (net 87 "Net-(J5-Pad28)")
  (net 88 "Net-(J5-Pad27)")
  (net 89 "Net-(J5-Pad26)")
  (net 90 "Net-(J5-Pad24)")
  (net 91 "Net-(J5-Pad23)")
  (net 92 "Net-(J5-Pad22)")
  (net 93 "Net-(J5-Pad21)")
  (net 94 "Net-(J5-Pad19)")
  (net 95 "Net-(J5-Pad18)")
  (net 96 "Net-(J5-Pad17)")
  (net 97 "Net-(J5-Pad16)")
  (net 98 "Net-(J5-Pad15)")
  (net 99 "Net-(J5-Pad13)")
  (net 100 "Net-(J5-Pad12)")
  (net 101 "Net-(J5-Pad11)")
  (net 102 "Net-(J5-Pad10)")
  (net 103 "Net-(J5-Pad8)")
  (net 104 "Net-(J5-Pad7)")
  (net 105 "Net-(J5-Pad5)")
  (net 106 +5V)
  (net 107 "Net-(J5-Pad3)")
  (net 108 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad17)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad18)")
    (add_net "Net-(J5-Pad19)")
    (add_net "Net-(J5-Pad21)")
    (add_net "Net-(J5-Pad22)")
    (add_net "Net-(J5-Pad23)")
    (add_net "Net-(J5-Pad24)")
    (add_net "Net-(J5-Pad26)")
    (add_net "Net-(J5-Pad27)")
    (add_net "Net-(J5-Pad28)")
    (add_net "Net-(J5-Pad29)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad31)")
    (add_net "Net-(J5-Pad32)")
    (add_net "Net-(J5-Pad33)")
    (add_net "Net-(J5-Pad35)")
    (add_net "Net-(J5-Pad36)")
    (add_net "Net-(J5-Pad37)")
    (add_net "Net-(J5-Pad38)")
    (add_net "Net-(J5-Pad40)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
  )

  (module FCI_10029449-001RLF (layer F.Cu) (tedit 5BB96C9C) (tstamp 5BB977A4)
    (at 145.78838 75.2221 90)
    (path /5BB96ECC)
    (attr smd)
    (fp_text reference P1 (at -6.97092 -2.13835 90) (layer F.SilkS)
      (effects (font (size 1.00157 1.00157) (thickness 0.05)))
    )
    (fp_text value "HDMI Connector" (at -6.32735 10.1188 90) (layer F.SilkS)
      (effects (font (size 1.00037 1.00037) (thickness 0.05)))
    )
    (fp_line (start 7.5 7.25) (end 7.5 9) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 9) (end -7.5 9) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 9) (end -7.5 7.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.25 -1.25) (end 9.25 -1.25) (layer Eco1.User) (width 0.127))
    (fp_line (start 9.25 -1.25) (end 9.25 9.25) (layer Eco1.User) (width 0.127))
    (fp_line (start 9.25 9.25) (end -9.25 9.25) (layer Eco1.User) (width 0.127))
    (fp_line (start -9.25 9.25) (end -9.25 -1.25) (layer Eco1.User) (width 0.127))
    (fp_circle (center 5.5 -0.5) (end 5.754 -0.5) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at 4.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 4.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 3.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 2.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at 2.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at 1.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 1.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 0.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 0.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at -0.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at -0.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at -1.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at -1.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 smd rect (at -2.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 smd rect (at -2.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 smd rect (at -3.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 smd rect (at -3.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 smd rect (at -4.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad P2 thru_hole circle (at -7.25 1 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad P1 thru_hole circle (at 7.25 1 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad P3 thru_hole circle (at -7.85 5.9 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad P4 thru_hole circle (at 7.85 5.9 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/10029449-111RLF.STEP"
      (offset (xyz 0 -2.62 3.4))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module FCI_10029449-001RLF (layer F.Cu) (tedit 5BB96C9C) (tstamp 5BB976B3)
    (at 145.78838 96.64192 90)
    (path /5BB96F4D)
    (attr smd)
    (fp_text reference P2 (at -6.97092 -2.13835 90) (layer F.SilkS)
      (effects (font (size 1.00157 1.00157) (thickness 0.05)))
    )
    (fp_text value "HDMI Connector" (at -6.32735 10.1188 90) (layer F.SilkS)
      (effects (font (size 1.00037 1.00037) (thickness 0.05)))
    )
    (fp_circle (center 5.5 -0.5) (end 5.754 -0.5) (layer F.SilkS) (width 0))
    (fp_line (start -9.25 9.25) (end -9.25 -1.25) (layer Eco1.User) (width 0.127))
    (fp_line (start 9.25 9.25) (end -9.25 9.25) (layer Eco1.User) (width 0.127))
    (fp_line (start 9.25 -1.25) (end 9.25 9.25) (layer Eco1.User) (width 0.127))
    (fp_line (start -9.25 -1.25) (end 9.25 -1.25) (layer Eco1.User) (width 0.127))
    (fp_line (start -7.5 9) (end -7.5 7.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 9) (end -7.5 9) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 7.25) (end 7.5 9) (layer F.SilkS) (width 0.127))
    (pad P4 thru_hole circle (at 7.85 5.9 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad P3 thru_hole circle (at -7.85 5.9 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad P1 thru_hole circle (at 7.25 1 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad P2 thru_hole circle (at -7.25 1 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad 19 smd rect (at -4.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P2-Pad19)"))
    (pad 18 smd rect (at -3.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P2-Pad18)"))
    (pad 17 smd rect (at -3.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad17)"))
    (pad 16 smd rect (at -2.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P2-Pad16)"))
    (pad 15 smd rect (at -2.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P2-Pad15)"))
    (pad 14 smd rect (at -1.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P2-Pad14)"))
    (pad 13 smd rect (at -1.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P2-Pad13)"))
    (pad 12 smd rect (at -0.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P2-Pad12)"))
    (pad 11 smd rect (at -0.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P2-Pad11)"))
    (pad 10 smd rect (at 0.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P2-Pad10)"))
    (pad 9 smd rect (at 0.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P2-Pad9)"))
    (pad 8 smd rect (at 1.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P2-Pad8)"))
    (pad 7 smd rect (at 1.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P2-Pad7)"))
    (pad 6 smd rect (at 2.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P2-Pad6)"))
    (pad 5 smd rect (at 2.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P2-Pad5)"))
    (pad 4 smd rect (at 3.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P2-Pad4)"))
    (pad 3 smd rect (at 3.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 4.25 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at 4.75 0 180) (size 1.9 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P2-Pad1)"))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/10029449-111RLF.STEP"
      (offset (xyz 0 -2.62 3.4))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module EER:MOLEX_0705530001 (layer F.Cu) (tedit 5BB9566B) (tstamp 5BB97893)
    (at 139.10056 71.80072 180)
    (path /5BB9523E)
    (fp_text reference J1 (at -0.43026 -3.26193 180) (layer F.SilkS)
      (effects (font (size 1.00059 1.00059) (thickness 0.05)))
    )
    (fp_text value "Servo Input" (at 0.436034 13.948 180) (layer F.SilkS)
      (effects (font (size 1.00237 1.00237) (thickness 0.05)))
    )
    (fp_circle (center -1.62 0.12) (end -1.27 0.12) (layer F.SilkS) (width 0))
    (fp_line (start 5.25 -1.25) (end -2.75 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 13) (end 5.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.75 13) (end 5.25 13) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.75 -1.25) (end -2.75 13) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.955 -0.925) (end -2.415 -0.925) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.955 12.665) (end 4.955 -0.925) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.415 12.665) (end 4.955 12.665) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.415 -0.925) (end -2.415 12.665) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/705530001.STEP"
      (offset (xyz 1.28 -7.18 2.55))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EER:MOLEX_0705530001 (layer F.Cu) (tedit 5BB9566B) (tstamp 5BB978A2)
    (at 135.9408 100.90912)
    (path /5BB951EE)
    (fp_text reference J2 (at -0.43026 -3.26193) (layer F.SilkS)
      (effects (font (size 1.00059 1.00059) (thickness 0.05)))
    )
    (fp_text value "Servo Input" (at 0.436034 13.948) (layer F.SilkS)
      (effects (font (size 1.00237 1.00237) (thickness 0.05)))
    )
    (fp_line (start -2.415 -0.925) (end -2.415 12.665) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.415 12.665) (end 4.955 12.665) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.955 12.665) (end 4.955 -0.925) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.955 -0.925) (end -2.415 -0.925) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.75 -1.25) (end -2.75 13) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.75 13) (end 5.25 13) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 13) (end 5.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -1.25) (end -2.75 -1.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center -1.62 0.12) (end -1.27 0.12) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad2)"))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/705530001.STEP"
      (offset (xyz 1.28 -7.18 2.55))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EER:CON15_1X15_DRB_SFW (layer F.Cu) (tedit 5BB95EBC) (tstamp 5BB978C0)
    (at 119.03456 66.76898)
    (path /5BB9489E)
    (fp_text reference J3 (at 12.7 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_text value "Camera FPC Connector" (at 8.89 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_line (start -10.5156 -2.6416) (end -8.6614 -2.6416) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.5156 -2.6416) (end 10.5156 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.5156 -8.382) (end -10.5156 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.5156 -8.382) (end -10.5156 -2.6416) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.6614 -2.6416) (end 10.5156 -2.6416) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 -2.7432) (end 10.414 -2.7432) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.414 -2.7432) (end 10.414 -8.2804) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.414 -8.2804) (end -10.414 -8.2804) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.414 -8.2804) (end -10.414 -2.7432) (layer F.Fab) (width 0.1524))
    (pad 15 smd rect (at 7 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J3-Pad15)") (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 5.999996 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J3-Pad14)") (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 5 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J3-Pad13)") (solder_mask_margin 0.1016))
    (pad 12 smd rect (at 4 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J3-Pad12)") (solder_mask_margin 0.1016))
    (pad 11 smd rect (at 3 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J3-Pad11)") (solder_mask_margin 0.1016))
    (pad 10 smd rect (at 2 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J3-Pad10)") (solder_mask_margin 0.1016))
    (pad 9 smd rect (at 0.999996 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J3-Pad9)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at 0 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J3-Pad8)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -1 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J3-Pad7)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J3-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -3.000003 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J3-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -4.000003 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J3-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -5 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J3-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -6 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J3-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -7 -2.7559 270) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J3-Pad1)") (solder_mask_margin 0.1016))
    (pad 16 smd rect (at -8.001 -4.8641) (size 0.7112 4.191) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J3-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 smd rect (at 8.001 -4.8641) (size 0.7112 4.191) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J3-Pad17)") (solder_mask_margin 0.1016))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/ssfw15r_1_3st_lf.STEP"
      (offset (xyz -17.3 8.5 2.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module EER:CON15_1X15_DRB_SFW (layer F.Cu) (tedit 5BB95EBC) (tstamp 5BB978DE)
    (at 121.33326 106.6546 180)
    (path /5BB9481F)
    (fp_text reference J4 (at 12.7 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_text value "Camera FPC Connector" (at 8.89 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_line (start -10.414 -8.2804) (end -10.414 -2.7432) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.414 -8.2804) (end -10.414 -8.2804) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.414 -2.7432) (end 10.414 -8.2804) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.414 -2.7432) (end 10.414 -2.7432) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.6614 -2.6416) (end 10.5156 -2.6416) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.5156 -8.382) (end -10.5156 -2.6416) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.5156 -8.382) (end -10.5156 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.5156 -2.6416) (end 10.5156 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.5156 -2.6416) (end -8.6614 -2.6416) (layer F.SilkS) (width 0.1524))
    (pad 17 smd rect (at 8.001 -4.8641 180) (size 0.7112 4.191) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J4-Pad17)") (solder_mask_margin 0.1016))
    (pad 16 smd rect (at -8.001 -4.8641 180) (size 0.7112 4.191) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J4-Pad16)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -7 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J4-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -6 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J4-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -5 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J4-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -4.000003 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(J4-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -3.000003 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(J4-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J4-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -1 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J4-Pad7)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at 0 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J4-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 smd rect (at 0.999996 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(J4-Pad9)") (solder_mask_margin 0.1016))
    (pad 10 smd rect (at 2 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(J4-Pad10)") (solder_mask_margin 0.1016))
    (pad 11 smd rect (at 3 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J4-Pad11)") (solder_mask_margin 0.1016))
    (pad 12 smd rect (at 4 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J4-Pad12)") (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 5 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J4-Pad13)") (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 5.999996 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(J4-Pad14)") (solder_mask_margin 0.1016))
    (pad 15 smd rect (at 7 -2.7559 90) (size 2.0066 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J4-Pad15)") (solder_mask_margin 0.1016))
    (model "D:/ROV 2019/Github/2019/PCBs/EERLibraries/3D Models/ssfw15r_1_3st_lf.STEP"
      (offset (xyz -17.3 8.5 2.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5BB9791C)
    (at 102.29088 62.62624)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5BB97387)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Raspberry Pi GPIO" (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J5-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J5-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J5-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J5-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J5-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J5-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J5-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J5-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J5-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J5-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J5-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J5-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J5-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J5-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J5-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J5-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J5-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J5-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J5-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(J5-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(J5-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(J5-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(J5-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J5-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J5-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
